<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="userInfoViewModel"
                type="com.chinkyfamily.livedatademo.UserInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.UserDetail">

        <EditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="100dp"
                android:hint="User Name"
                android:paddingHorizontal="10dp"
                app:layout_constraintTop_toTopOf="parent" />

        <EditText
                android:id="@+id/edtUserMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="30dp"
                android:hint="Mobile Number"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                app:layout_constraintTop_toBottomOf="@+id/edtUserName" />

        <Button
                android:id="@+id/btnNextScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtUserMobileNumber" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>